<!DOCTYPE html>
<html lang="en">
<head>
    <title>Victoria Michaels Ministry</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Light box CSS and JS -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.js">
    </script>
  </head>
  <body onload="slider()" class="single-page index-page">
      <header class="site-header">
          <div class="top-header-bar">
              <div class="container">
                  <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                      <div class="col-12 col-md-4 col-lg-4 mt-4 mt-lg-0 d-none d-md-flex justify-content-center justify-content-lg-start">
                          <div class="header-bar-email">
                              MAIL: <a href="mailto:info@victoriamichaels.org">info@victoriamichaels.org</a>
                          </div><!-- .header-bar-email -->
                        </div>

                      <div class=" d-flex flex-wrap justify-content-center align-items-center">
                          <div class="donate-btn">
                              <a href="store.html">Store</a>
                          </div><!-- .donate-btn -->
                      </div><!-- .col -->

                      <div class="col-12 col-md-4 col-lg-4 mt-4 mt-lg-0 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="header-bar-text">
                            <p>PHONE: <span>(410) 488-1152</span></p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->
                  </div><!-- .row -->
              </div><!-- .container -->
          </div><!-- .top-header-bar -->

          <div class="nav-bar">
              <div class="container">
                  <div class="row">
                      <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                          <div class="site-branding d-flex align-items-center">
                              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                          </div><!-- .site-branding -->

                          <nav class="site-navigation d-flex justify-content-end align-items-center">
                              <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                  <li class="current-menu-item"><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="partner.html">Partner</a></li>
                                  <li><a href="portfolio.html">Gallery</a></li>
                                  <li><a href="contact-form.html">Contact</a></li>
                                  <li><a href="invite.html">Invite</a></li>
                                  <li><a href="https://victoriamichaels.wordpress.com" target="_blank">Blog <i class="fa fa-external-link"></i></a></li>
                              </ul>
                          </nav><!-- .site-navigation -->

                          <div class="hamburger-menu d-lg-none">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                          </div><!-- .hamburger-menu -->
                      </div><!-- .col -->
                  </div><!-- .row -->
              </div><!-- .container -->
          </div><!-- .nav-bar -->
      </header><!-- .site-header -->

    <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide hero-content-wrap">
                <img src="images/hero.jpg" id="slideImg">

                <div class="hero-content-overlay position-absolute w-100 h-100">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                                <header class="entry-header">
                                    <h1>Victoria</h1>
                                    <h4>Michaels Ministry</h4>
                                    <p> Prophetic Voices to the Nations. Bridging the Gap. </p>
                                </header><!-- .entry-header -->

                                <script>
                                var slideImg = document.getElementById("slideImg");
                                var images = new Array(
                                      "images/hero.jpg",
                                      "images/hero-2.jpg",
                                      "images/hero-3.jpg"
                                );
                                var len = images.length;
                                var i = 0;

                                function slider (){
                                  if (i>len-1){
                                    i=0;
                                  }
                                  slideImg.src =images[i];
                                  i++;
                                  setTimeout('slider()',3000);
                                }
                                </script>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .hero-content-overlay -->
            </div><!-- .hero-content-wrap -->
      </div><!-- .hero-slider -->
    </div>

      <div class="mob-welcome">
      <div class="home-page-icon-boxes">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4 col-lg-4 mt-4 mt-lg-0">
                    <div class="icon-box active">
                        <figure class="d-flex justify-content-center">
                            <img src="images/hands-gray.png" alt="Welcome to victoriamichaels.org">
                            <img src="images/hands-white.png" alt="Welcome">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Welcome</h3>
                        </header>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-4 mt-4 mt-lg-0">
                  <a href="http://gmworldwide.org" target="_blank">
                    <div class="icon-box">
                        <figure class="d-flex justify-content-center">
                            <img src="images/donation-gray.png" alt="Worship with us">
                            <img src="images/donation-white.png" alt="Join us in Worship">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Join Us</h3>
                        </header>
                    </div>
                  </a>
                </div>
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->
    </div><!-- .mob-welcome-->

    <div class="home-page-icon-boxes">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4 mt-4 mt-lg-0">
                    <div class="icon-box active">
                        <figure class="d-flex justify-content-center">
                            <img src="images/hands-gray.png" alt="Welcome to victoriamichaels.org">
                            <img src="images/hands-white.png" alt="Welcome">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Welcome</h3>
                        </header>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-4 mt-4 mt-lg-0">
                  <a href="http://gmworldwide.org" target="_blank">
                    <div class="icon-box">
                        <figure class="d-flex justify-content-center">
                            <img src="images/donation-gray.png" alt="Worship with us">
                            <img src="images/donation-white.png" alt="Join us in Worship">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Worship with Us</h3>
                        </header>
                    </div>
                  </a>
                </div>

                <div class="col-6 col-md-4 col-lg-4 mt-4 mt-lg-0">
                  <a href="partner.html">
                    <div class="icon-box">
                        <figure class="d-flex justify-content-center">
                            <img src="images/charity-gray.png" alt="Partner With Victoria Michaels">
                            <img src="images/charity-white.png" alt="Partner with Us">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Partner With Us</h3>
                        </header>
                    </div>
                  </a>
                </div>
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->

    <div class="home-page-welcome">
        <div class="container">
            <header class="about-dvm">
                <h1>About</h1>
                <h2>Dr. Victoria Michaels</h2>
            </header><!-- .entry-header -->
            <div class="row">
                <div class="col-12"></div>
                <div class="col-12 col-lg-8 order-2 order-lg-2">
                    <div class="welcome-content">

                        <div class="entry-content">
                            <p align="justify">Dr. Victoria Michaels, a sought-after international speaker and empowerment specialist, is a visionary and mastermind who focuses on empowering individuals to walk in their destiny. Her profound approach reaches persons from various socio-economic backgrounds, races, nationalities and creed. </p>
                            <p align="justify">She is also a Pastor, wife, mother, mentor, entrepreneur, television host, author, fashion designer, song-writer, and teacher whose life is reaching many around the world both in the Christendom and the Market place.</p>
                            <p align="justify">Dr. Michaels obtained a Bachelors in Biblical Studies emphasis in Christian Counseling and she is currently pursuing her Masters in Christian Theology. She then earned a diploma in Practical Theology from the International Seminary in Florida, USA. She is also a Computer Network Specialist. She is the recipient of various awards such as an Honorary Doctorate in Divinity from St Thomas Christian University.</p>
                        </div><!-- .entry-content -->

                        <div class="entry-footer mt-5">
                            <a href="about.html" class="btn gradient-bg mr-2">Read More</a>
                        </div><!-- .entry-footer -->
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-4 order-1 order-lg-1 d-flex justify-content-center align-items-center">
                    <img src="images/welcome.jpg" alt="About Dr. Victoria Michaels">
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-welcome -->

    <div class="home-page-events">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="upcoming-events">
                        <div class="section-heading">
                            <h2 class="entry-title">Upcoming Events</h2>
                        </div><!-- .section-heading -->

                        <div class="event-wrap d-flex flex-wrap justify-content-between">
                            <figure class="m-0">
                                <img src="images/events/thumbnail/1.jpg" alt="Womanhood virtual conference">
                            </figure>

                            <div class="event-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0"><a href="images/events/1.jpg" data-lightbox="1" data-title="Womanhood: A Virtual Conference"> Womanhood Virtual Conference</a></h3>

                                    <div class="posted-date">
                                        <a class="fa fa-calendar"> July 21<sup>st</sup> - 23<sup>rd</sup> </a>
                                    </div><!-- .posted-date -->

                                    <div class="cats-links">
                                        <a class="fa fa-bell"> 9am/2PM EST | 2PM/7PM NGN/UK</a>
                                    </div><!-- .cats-links -->
                                </header><!-- .entry-header -->

                                <div class="entry-content">
                                    <p class="m-0">Womanhood is a virtual conference tagged: <b>Her Strength! Her Influence.</b> It shall be streaming Live on our various media platforms. </p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer">
                                    <a href="images/events/1.jpg" data-lightbox="1" data-title="Womanhood: A Virtual Conference">See flier for details</a>
                                </div><!-- .entry-footer -->
                            </div><!-- .event-content-wrap -->
                        </div><!-- .event-wrap -->

                        <div class="event-wrap d-flex flex-wrap justify-content-between">
                            <figure class="m-0">
                                <img src="images/events/thumbnail/2.jpg" alt="5 Days Prayers and Prophetic Revival">
                            </figure>

                            <div class="event-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0"><a href="images/events/2.jpg" data-lightbox="2" data-title="5 Days Prayers and Prophetic Revival">5 Days Prayers and Prophetic Revival</a></h3>

                                    <div class="posted-date">
                                        <a class="fa fa-calendar"> July 1<sup>st</sup> - 5<sup>th</sup> </a>
                                    </div><!-- .posted-date -->

                                    <div class="cats-links">
                                        <a class="fa fa-bell"> 2PM EST | 7PM NGN/UK</a>
                                    </div><!-- .cats-links -->
                                </header><!-- .entry-header -->

                                <div class="entry-content">
                                    <p class="m-0">The 5 Days Prayer & Prophetic Revival would be broadcast live on Zoom, Facebook, YouTube, Instagram, and Periscope.</p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer">
                                    <a href="images/events/2.jpg" data-lightbox="2" data-title="5 Days Prayers and Prophetic Revival">See flier for details</a>
                                </div><!-- .entry-footer -->
                            </div><!-- .event-content-wrap -->
                        </div><!-- .event-wrap -->

                        <div class="event-wrap d-flex flex-wrap justify-content-between">
                            <figure class="m-0">
                                <img src="images/events/thumbnail/3.jpg" alt="The Conversation with Victoria Michaels">
                            </figure>

                            <div class="event-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0"><a href="images/events/3.jpg" data-lightbox="3" data-title="The Conversation">The Conversation</a></h3>

                                    <div class="posted-date">
                                        <a class="fa fa-calendar"> Every Saturday </a>
                                    </div><!-- .posted-date -->

                                    <div class="cats-links">
                                        <a class="fa fa-bell"> 1PM NY | 2PM UK | 7PM NGN</a>
                                    </div><!-- .cats-links -->
                                </header><!-- .entry-header -->

                                <div class="entry-content">
                                    <p class="m-0">Join The Conversation with Dr. Victoria Michaels-Jefferson. It shall be streaming Live on our various media platforms. </p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer">
                                    <a href="images/events/3.jpg" data-lightbox="3" data-title="The Conversation">See flier for details</a>
                                </div><!-- .entry-footer -->
                            </div><!-- .event-content-wrap -->
                        </div><!-- .event-wrap -->
                    </div><!-- .upcoming-events -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6">
                  <div class="upcoming-events">
                      <div class="section-heading">
                          <h2 class="entry-title">Programmes</h2>
                      </div><!-- .section-heading -->

                      <div class="event-wrap d-flex flex-wrap justify-content-between">
                          <figure class="m-0">
                              <img src="images/events/thumbnail/1.jpg" alt="Womanhood virtual conference">
                          </figure>

                          <div class="event-content-wrap">
                              <header class="entry-header d-flex flex-wrap align-items-center">
                                  <h3 class="entry-title w-100 m-0"><a href="images/events/1.jpg" data-lightbox="1" data-title="Womanhood: A Virtual Conference"> Womanhood Virtual Conference</a></h3>

                                  <div class="posted-date">
                                      <a class="fa fa-calendar"> July 21<sup>st</sup> - 23<sup>rd</sup> </a>
                                  </div><!-- .posted-date -->

                                  <div class="cats-links">
                                      <a class="fa fa-bell"> 9am/2PM EST | 2PM/7PM NGN/UK</a>
                                  </div><!-- .cats-links -->
                              </header><!-- .entry-header -->

                              <div class="entry-content">
                                  <p class="m-0">Womanhood is a virtual conference tagged: <b>Her Strength! Her Influence.</b> It shall be streaming Live on our various media platforms. </p>
                              </div><!-- .entry-content -->

                              <div class="entry-footer">
                                  <a href="images/events/1.jpg" data-lightbox="1" data-title="Womanhood: A Virtual Conference">See flier for details</a>
                              </div><!-- .entry-footer -->
                          </div><!-- .event-content-wrap -->
                      </div><!-- .event-wrap -->

                      <div class="event-wrap d-flex flex-wrap justify-content-between">
                          <figure class="m-0">
                              <img src="images/events/thumbnail/2.jpg" alt="5 Days Prayers and Prophetic Revival">
                          </figure>

                          <div class="event-content-wrap">
                              <header class="entry-header d-flex flex-wrap align-items-center">
                                  <h3 class="entry-title w-100 m-0"><a href="images/events/2.jpg" data-lightbox="2" data-title="5 Days Prayers and Prophetic Revival">5 Days Prayers and Prophetic Revival</a></h3>

                                  <div class="posted-date">
                                      <a class="fa fa-calendar"> July 1<sup>st</sup> - 5<sup>th</sup> </a>
                                  </div><!-- .posted-date -->

                                  <div class="cats-links">
                                      <a class="fa fa-bell"> 2PM EST | 7PM NGN/UK</a>
                                  </div><!-- .cats-links -->
                              </header><!-- .entry-header -->

                              <div class="entry-content">
                                  <p class="m-0">The 5 Days Prayer & Prophetic Revival would be broadcast live on Zoom, Facebook, YouTube, Instagram, and Periscope.</p>
                              </div><!-- .entry-content -->

                              <div class="entry-footer">
                                  <a href="images/events/2.jpg" data-lightbox="2" data-title="5 Days Prayers and Prophetic Revival">See flier for details</a>
                              </div><!-- .entry-footer -->
                          </div><!-- .event-content-wrap -->
                      </div><!-- .event-wrap -->

                      <div class="event-wrap d-flex flex-wrap justify-content-between">
                          <figure class="m-0">
                              <img src="images/events/thumbnail/3.jpg" alt="The Conversation with Victoria Michaels">
                          </figure>

                          <div class="event-content-wrap">
                              <header class="entry-header d-flex flex-wrap align-items-center">
                                  <h3 class="entry-title w-100 m-0"><a href="images/events/3.jpg" data-lightbox="3" data-title="The Conversation">The Conversation</a></h3>

                                  <div class="posted-date">
                                      <a class="fa fa-calendar"> Every Saturday </a>
                                  </div><!-- .posted-date -->

                                  <div class="cats-links">
                                      <a class="fa fa-bell"> 1PM NY | 2PM UK | 7PM NGN</a>
                                  </div><!-- .cats-links -->
                              </header><!-- .entry-header -->

                              <div class="entry-content">
                                  <p class="m-0">Join The Conversation with Dr. Victoria Michaels-Jefferson. It shall be streaming Live on our various media platforms. </p>
                              </div><!-- .entry-content -->

                              <div class="entry-footer">
                                  <a href="images/events/3.jpg" data-lightbox="3" data-title="The Conversation">See flier for details</a>
                              </div><!-- .entry-footer -->
                          </div><!-- .event-content-wrap -->
                      </div><!-- .event-wrap -->
                  </div><!-- .upcoming-events -->
              </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-events -->

    <div class="apos-align">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <h2>Align with our Apostolic Mentorship</h2>

                    <a class="btn purple-border" href="mentorship-form.html">Align Now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="our-causes">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2 class="entry-title">From Our Store</h2>
                        <em>Swipe Left to See More</em>
                    </div><!-- .section-heading -->
                </div><!-- .col -->
            </div><!-- .row -->

            <div class="row">
                <div class="col-12">
                    <div class="swiper-container causes-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/store/1.jpg" alt="Take Back Your Life">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="https://www.amazon.com/TAKE-BACK-YOUR-LIFE-Over-ebook/dp/B07VWK1T8K" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="store/take-back-your-life.html">Take Back Your Life</a> <font color="purple" size="3px">$9.99</font></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">You have the power to turn your problems to favour you, through your positive perception of things. It's time to Fight for what is yours and take back what is yours!</p>
                                            <br>
                                            <a href="https://www.amazon.com/TAKE-BACK-YOUR-LIFE-Over-ebook/dp/B07VWK1T8K" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .entry-content -->
                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/store/2.jpg" alt="The Weapons of Our Victory">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="https://www.amazon.com/Weapons-our-Victory-Victoria-Michaels/dp/B074ZLCZZ6" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="store\the-weapons-of-our-victory.html">The Weapons of Our Victory</a> <font color="purple" size="3px">$14.99</font></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">"For the weapons of our warfare are not carnal but mighty through God to the pulling down of strongholds" <br> - 2 Corinthians 10:4 </p>
                                            <br>
                                            <a href="https://www.amazon.com/Weapons-our-Victory-Victoria-Michaels/dp/B074ZLCZZ6" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .entry-content -->
                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/store/6.jpg" alt="100 Wisdom Nuggets for a Successful Destiny">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="https://www.amazon.com/100-Wisdom-Nuggets-Successful-Destiny/dp/0991035976" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="store/100-wisdom-nuggets-for-a-successful-destiny.html">100 Wisdom Nuggets for a Successful Destiny</a> <font color="purple" size="3px">$10.00</font></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">This book will propel you to develop a passion for your Destiny, and enable you with the self-discipline that is necessary to accomplish it.</p>
                                            <br>
                                            <a href="https://www.amazon.com/100-Wisdom-Nuggets-Successful-Destiny/dp/0991035976" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .entry-content -->
                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/store/4.jpg" alt="Overcoming Life's Challenges">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="https://www.amazon.com/Overcoming-Lifes-Challenges-Victoria-Michaels/dp/1625104553" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="store/overcoming-lifes-challenges.html">Overcoming Life's Challenges</a> <font color="purple" size="3px">$15.00</font></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">What can equip the End-Time-Believers’ fight to victory? Prayer. Prayer keeps us firmly settled in the truth and immovable in our faith; it is what this wonderful book is heralding.</p>
                                            <br>
                                            <a href="https://www.amazon.com/Overcoming-Lifes-Challenges-Victoria-Michaels/dp/1625104553" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .entry-content -->
                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/store/5.jpg" alt="I am my Father's Daughter">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="https://www.amazon.com/Fathers-Daughter-Scriptural-Meditation-Wholesomeness/dp/0988370743" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="store/i-am-my-fathers-daughter.html">I am my Father's Daughter</a> <font color="purple" size="3px">$19.95</font></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">It's simple, yet powerful words; not only educate the believers as to their TRUE identity but also contain healing, restoration, freedom and fresh revelation on every page!</p>
                                            <br>
                                            <a href="https://www.amazon.com/Fathers-Daughter-Scriptural-Meditation-Wholesomeness/dp/0988370743" class="btn gradient-bg mr-2" target="_blank"><i class="fa fa-amazon"></i> Order Now <i class="fa fa-external-link"></i></a>
                                        </div><!-- .entry-content -->
                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->

                            <div class="swiper-slide">
                                <div class="cause-wrap">
                                    <figure class="m-0">
                                        <img src="images/store/more.jpg" alt="Books by Dr. Victoria Michaels">

                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                            <a href="store.html" class="btn gradient-bg mr-2">See More</a>
                                        </div><!-- .figure-overlay -->
                                    </figure>

                                    <div class="cause-content-wrap">
                                        <header class="entry-header d-flex flex-wrap align-items-center">
                                            <h3 class="entry-title w-100 m-0"><a href="store.html">Visit our Store</a></h3>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p class="m-0">Want some more? Explore Our Store to see more books written by Dr. Victorira Michaels</p>
                                            <br>
                                            <a href="store.html" class="btn gradient-bg mr-2">Visit Store</a>
                                        </div><!-- .entry-content -->
                                    </div><!-- .cause-content-wrap -->
                                </div><!-- .cause-wrap -->
                            </div><!-- .swiper-slide -->
                        </div><!-- .swiper-wrapper -->

                    </div><!-- .swiper-container -->

                    <!-- Add Arrows -->
                    <div class="swiper-button-next flex justify-content-center align-items-center">
                        <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
                    </div>

                    <div class="swiper-button-prev flex justify-content-center align-items-center">
                        <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1203 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"/></svg></span>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .our-causes -->

    <div class="home-page-limestone">
        <div class="container">
            <div class="row align-items-end">
                <div class="coL-12 col-lg-6">
                    <div class="section-heading">
                        <h1 class="entry-title">Join Us Live</h1>

                        <p class="mt-5">You can livestream our programmes on your favorite <i class="fa fa-heart"></i> social media platform .</p>
                    </div><!-- .section-heading -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6">
                    <div class="milestones d-flex flex-wrap justify-content-between">
                        <div class="col-3 col-sm-3">
                            <div class="counter-box">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="https://www.facebook.com/Dr-Victoria-Michaels-88082592205/"><img src="images/facebook-logo.png" alt="Facebook Logo"></a>
                                </div>

                                <h3 class="entry-title">Facebook</h3><!-- entry-title -->
                            </div><!-- counter-box -->
                        </div><!-- .col -->

                        <div class="col-3 col-sm-3">
                            <div class="counter-box">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="https://www.youtube.com/user/propheticv/"><img src="images/youtube-symbol.png" alt="Youtube Symbol"></a>
                                </div>

                                <h3 class="entry-title">Youtube</h3><!-- entry-title -->
                            </div><!-- counter-box -->
                        </div><!-- .col -->

                        <div class="col-3 col-sm-3">
                            <div class="counter-box">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="https://www.instagram.com/dr.vmichaels/?hl=en"><img src="images/instagram-logo.png" alt="Instagram Logo"></a>
                                </div>

                                <h3 class="entry-title">Instagram</h3><!-- entry-title -->
                            </div><!-- counter-box -->
                        </div><!-- .col -->

                        <div class="col-3 col-sm-3">
                            <div class="counter-box">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="#"><img src="images/podcast.png" alt="Podcast"></a>
                                </div>

                                <h3 class="entry-title">Podcast</h3><!-- entry-title -->
                            </div><!-- counter-box -->
                        </div><!-- .col -->
                    </div><!-- .milestones -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-limestone -->

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h1><a class="foot-logo" href="index.html"><img src="images/foot-logo.png" alt=""></a></h1>

                            <p>Dr. Victoria Michaels is a visionary and mastermind who focuses on empowering individuals to walk in their destiny. She's the founder and general overseer of <a href="http://gmworldwide.org">Glorious Ministries Worldwide</a></p>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3">
                        <h2>Useful Links</h2>

                        <ul>
                            <li><a href="about.html">About Dr. Victoria Michaels</a></li>
                            <li><a href="partner.html">Partner With Us</a></li>
                            <li><a href="store.html">Visit Our Store</a></li>
                            <li><a href="https://victoriamichaels.wordpress.com" target="_blank">Read Our Blog</a></li>
                            <li><a href="portfolio.html">Gallery</a></li>
                        </ul>
                    </div><!-- .col -->

                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul>
                                <li><span><i class="fa fa-phone"> (410) 488-1152</i></span></li>
                                <li><span><a href="mailto:info@victoriamichaels.org"><i class="fa fa-envelope">  info@victoriamichaels.org</i></a></span></li>
                                <li><i class="fa fa-map-marker"></i><span>4845 Belair Road Baltimore, MD 21206</span></li>
                                <li></i><span><a href="contact-form.html"><i class="fa fa-phone"> Contact Us</i></a></span></li>
                            </ul>
                        </div><!-- .foot-contact -->
                    </div><!-- .col -->

                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="foot-social">
                            <h2>Connect With Us</h2>

                            <ul>
                                <li><a href="https://www.youtube.com/user/propheticv/"><i class="fa fa-youtube"> YouTube</i></a></li>
                                <li><a href="https://www.facebook.com/Dr-Victoria-Michaels-88082592205/"><i class="fa fa-facebook"> Facebook</i></a></li>
                                <li><a href="https://twitter.com/drvmichaels?lang=en"><i class="fa fa-twitter"> Twitter</i></a></li>
                                <li><a href="https://www.instagram.com/dr.vmichaels/?hl=en"><i class="fa fa-instagram"> Instagram</i></a></li>
                                <li><a href="https://www.periscope.com/DrVMichaels"><i class="fa fa-tv"> Periscope</i></a></li>
                            </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="http://victoriamichaels.org"><font color="#999">Dr. Victoria Michaels.</font></a></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
